In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np

In [59]:
#table = BeautifulSoup(open("./Data/CensusLatLong.html", 'r').read())
table = pd.read_html("./Data/CensusLatLong2.html", flavor='bs4')
table

[      MTFCC             OID         GEOID  STATE  COUNTY   TRACT  BLKGRP  \
 0     G5030  20859100825617  220019601001     22       1  960100     1.0
 1     G5030  20859100825675  220019601002     22       1  960100     2.0
 2     G5030  20859100825648  220019601003     22       1  960100     3.0
 3     G5030  20859100825588  220019601004     22       1  960100     4.0
 4     G5030  20859100825643  220019601005     22       1  960100     5.0
 ...     ...             ...           ...    ...     ...     ...     ...
 3466  G5030  20859103314273  221279603003     22     127  960300     3.0
 3467  G5030  20859103314160  221279603004     22     127  960300     4.0
 3468  G5030  20859103314388  221279604001     22     127  960400     1.0
 3469  G5030  20859103314351  221279604002     22     127  960400     2.0
 3470  G5030  20859103314312  221279604003     22     127  960400     3.0

       BASENAME           NAME LSADC FUNCSTAT    AREALAND  AREAWATER  UR  \
 0          1.0  Block Group 1    BG        S  11485812.0        NaN NaN
 1          2.0  Block Group 2    BG        S  12971036.0        NaN NaN
 2          3.0  Block Group 3    BG        S   4540382.0        NaN NaN
 3          4.0  Block Group 4    BG        S   8009925.0        NaN NaN
 4          5.0  Block Group 5    BG        S  10284350.0        NaN NaN
 ...        ...            ...   ...      ...         ...        ...  ..
 3466       3.0  Block Group 3    BG        S   4528002.0    30791.0 NaN
 3467       4.0  Block Group 4    BG        S   2434557.0        NaN NaN
 3468       1.0  Block Group 1    BG        S   2799896.0        NaN NaN
 3469       2.0  Block Group 2    BG        S    701832.0        NaN NaN
 3470       3.0  Block Group 3    BG        S   8950589.0        NaN NaN

         CENTLAT    CENTLON   INTPTLAT   INTPTLON
 0     30.424748 -92.201770  30.424748 -92.201770
 1     30.421135 -92.242782  30.421135 -92.242782
 2     30.401518 -92.236984  30.401518 -92.236984
 3     30.387218 -92.219066  30.387218 -92.219066
 4     30.401700 -92.191846  30.401700 -92.191846
 ...         ...        ...        ...        ...
 3466  31.935664 -92.643428  31.935742 -92.643235
 3467  31.913987 -92.652513  31.913987 -92.652513
 3468  31.931509 -92.621938  31.931509 -92.621938
 3469  31.924640 -92.628694  31.924640 -92.628694
 3470  31.905025 -92.630370  31.905025 -92.630370

 [3471 rows x 18 columns]]

In [60]:
table = table[0]
table.dtypes

MTFCC         object
OID            int64
GEOID          int64
STATE          int64
COUNTY         int64
TRACT          int64
BLKGRP       float64
BASENAME     float64
NAME          object
LSADC         object
FUNCSTAT      object
AREALAND     float64
AREAWATER    float64
UR           float64
CENTLAT      float64
CENTLON      float64
INTPTLAT     float64
INTPTLON     float64
dtype: object

In [63]:
df = table[["GEOID","COUNTY", "TRACT", "CENTLAT", "CENTLON"]]
df = df.loc[df["COUNTY"] == 71]
df["GEOID"] = df["GEOID"].astype(str)
df["GEOID"] = df["GEOID"].apply(lambda x: x[:11])
df["GEOID"] = df["GEOID"].astype(np.int64)
df["TRACT"] = df["TRACT"].astype(np.float64)
df.head()

            GEOID  COUNTY  TRACT    CENTLAT    CENTLON
1891  22071000100      71  100.0  29.953688 -90.048331
1892  22071000100      71  100.0  29.950010 -90.050251
1893  22071000100      71  100.0  29.953810 -90.053897
1894  22071000200      71  200.0  29.947119 -90.047813
1895  22071000200      71  200.0  29.945405 -90.054160

In [64]:
df.to_csv("./Data/CensusTractToLatLong2.csv")

In [66]:
df = df.groupby("GEOID")["CENTLAT", "CENTLON"].mean()
display(df)

<ipython-input-66-44fdfbbf40ab>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df = df.groupby("GEOID")["CENTLAT", "CENTLON"].mean()

               CENTLAT    CENTLON
GEOID
22071000100  29.952503 -90.050826
22071000200  29.946262 -90.050987
22071000300  29.941125 -90.048977
22071000400  29.947200 -90.042440
22071000601  29.932940 -90.041057
...                ...        ...
22071014400  29.916831 -90.108345
22071014500  29.960629 -90.095006
22071980000  30.001494 -90.093106
22071980100  30.004497 -89.915714
22071990000  30.121441 -89.972910

[177 rows x 2 columns]

In [67]:
race_df = pd.read_csv("./Data/cleaned_race_data.csv", index_col=0)
race_df.dtypes

Geo_ID                                         object
Census Tract                                  float64
Total Population                                int64
White                                           int64
Black                                           int64
American Indian and Alask Native                int64
Asian                                           int64
Native Hawaiian and Other Pacific Islander      int64
Other                                           int64
Year                                            int64
dtype: object

In [68]:
race_df["Geo_ID"] = race_df["Geo_ID"].apply(lambda x: x[9:])
race_df["Geo_ID"] = race_df["Geo_ID"].astype(np.int64)

In [70]:
print(df.loc[22071006000])
new_df = race_df.merge(df, how="left", left_on="Geo_ID", right_on="GEOID")

CENTLAT    29.956927
CENTLON   -90.086992
Name: 22071006000, dtype: float64

In [71]:
new_df

,Geo_ID,Census Tract,Total Population,White,Black,American Indian and Alask Native,Asian,Native Hawaiian and Other Pacific Islander,Other,Year,CENTLAT,CENTLON
0,22071006000,60.0,449,164,179,0,106,0,0,2010,29.956927,-90.086992
1,22071006300,63.0,1340,283,843,0,0,0,214,2010,29.965853,-90.091967
2,22071006400,64.0,2118,1273,770,0,30,0,23,2010,29.969863,-90.099736
3,22071006500,65.0,2126,933,1031,8,0,22,102,2010,29.974944,-90.106959
4,22071006900,69.0,773,0,773,0,0,0,0,2010,29.951157,-90.092131
...,...,...,...,...,...,...,...,...,...,...,...,...
1588,22071014400,144.0,1723,1177,477,13,16,0,12,2018,29.916831,-90.108345
1589,22071014500,145.0,2516,332,2173,0,8,0,3,2018,29.960629,-90.095006
1590,22071980000,9800.0,10,7,1,0,2,0,0,2018,30.001494,-90.093106
1591,22071980100,9801.0,0,0,0,0,0,0,0,2018,30.004497,-89.915714
1592,22071990000,9900.0,0,0,0,0,0,0,0,2018,30.121441,-89.972910

In [74]:
income_df = pd.read_csv("./Data/cleaned_income_data.csv", index_col=0)
whole_df = new_df.merge(income_df, on=["Census Tract", "Year"], how="inner")

In [75]:
whole_df.head()

,Geo_ID_x,Census Tract,Total Population,White,Black,American Indian and Alask Native,Asian,Native Hawaiian and Other Pacific Islander,Other,Year,...,"Households $\$$15,000 to $\$$24,999","Households $\$$25,000 to $\$$34,999","Households $\$$35,000 to $\$$49,999","Households $\$$50,000 to $\$$74,999","Households $\$$75,000 to $\$$99,999","Households $\$$100,000 to $\$$149,999","Households $\$$150,000 to $\$$199,999","Households $\$$200,000 or more",Household median income (dollars),Household mean income (dollars)
0,22071006000,60.0,449,164,179,0,106,0,0,2010,...,0.0,17.8,3.2,12.3,4.1,6.8,0.0,0.0,11607.0,28453.0
1,22071006300,63.0,1340,283,843,0,0,0,214,2010,...,28.2,9.3,3.4,10.0,3.6,0.0,0.0,0.0,16382.0,22139.0
2,22071006400,64.0,2118,1273,770,0,30,0,23,2010,...,9.1,24.9,15.6,22.1,1.6,7.7,1.3,0.9,33056.0,44923.0
3,22071006500,65.0,2126,933,1031,8,0,22,102,2010,...,17.3,9.8,10.2,20.2,12.8,4.7,4.3,0.0,37440.0,48102.0
4,22071006900,69.0,773,0,773,0,0,0,0,2010,...,3.4,16.5,14.6,0.0,0.0,0.0,0.0,0.0,9583.0,15354.0

In [76]:
whole_df[["CENTLAT", "CENTLON"]]

        CENTLAT    CENTLON
0     29.956927 -90.086992
1     29.965853 -90.091967
2     29.969863 -90.099736
3     29.974944 -90.106959
4     29.951157 -90.092131
...         ...        ...
1588  29.916831 -90.108345
1589  29.960629 -90.095006
1590  30.001494 -90.093106
1591  30.004497 -89.915714
1592  30.121441 -89.972910

[1593 rows x 2 columns]

In [77]:
whole_df.to_csv("./Data/all_data.csv")